html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
}

ol, ul {
  list-style: none;
}

.container {
  padding-inline: 20px;
}

@media (width >= 768px) {
  .container {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .container {
    max-width: 1170px;
    margin-inline: auto;
    padding-inline: 55px;
  }
}

.button {
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 60px;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

@media (width >= 1280px) {
  .button--width {
    width: 270px;
  }
}

.button--header {
  margin-bottom: 40px;
}

@media (width >= 768px) {
  .button--header {
    width: 100%;
    margin-bottom: 70px;
  }
}

@media (width >= 1280px) {
  .button--header {
    margin-bottom: 135px;
  }
}

@media (width >= 768px) {
  .button__events {
    grid-column: span 3;
  }
}

@media (width >= 1280px) {
  .button__events {
    grid-column: 6 / 9;
  }
}

.button--red {
  color: #fff;
  background-color: #cd4d31;
  transition: background-color .3s;
}

.button--red:hover {
  background-color: #9f270c;
}

.button__link {
  color: #cd4d31;
  text-decoration: none;
  transition: color .3s;
}

.button--white {
  box-sizing: border-box;
  border: 1px solid #cd4d31;
  transition: background-color .3s;
}

.button--white:hover {
  background-color: #cd4d31;
}

.button--white:hover .button__link {
  color: #fff;
}

.button--white:hover .icon--arrow-right {
  background-image: url("icon-arrow-right-hover.a8e4ce9c.svg");
}

.button--article {
  margin-bottom: 90px;
}

.button--mb {
  margin-bottom: 120px;
}

@media (width >= 768px) {
  .button--mb {
    margin-bottom: 70px;
  }
}

@media (width >= 1280px) {
  .button--mb {
    margin-bottom: 55px;
  }
}

.button--form {
  border: none;
  font-weight: normal;
}

@media (width >= 768px) {
  .button--form {
    width: calc(100% - 90px);
  }
}

@media (width >= 1280px) {
  .button--form {
    width: 270px;
  }
}

.menu {
  color: #f1f5f4;
  background-color: #3f5252;
  height: 100vh;
  overflow: hidden;
}

@media (width >= 768px) {
  .menu__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .menu__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .menu__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 768px) {
  .menu__top-bar {
    grid-column: 1 / -1;
    margin-bottom: 30px;
  }
}

@media (width >= 1280px) {
  .menu__top-bar {
    margin-bottom: 40px;
  }
}

.menu__schedule {
  margin-bottom: 20px;
}

@media (width >= 768px) {
  .menu__schedule {
    grid-column: span 2;
    margin-bottom: 50px;
  }
}

@media (width >= 1280px) {
  .menu__schedule {
    margin-bottom: 70px;
  }
}

.menu__text {
  font-size: 14px;
  line-height: 19.6px;
}

.menu__info {
  font-weight: 600;
  line-height: 24px;
}

.menu__address {
  margin-bottom: 40px;
}

@media (width >= 768px) {
  .menu__address {
    grid-column: 3 / 6;
    margin-bottom: 0;
  }
}

.menu__nav {
  grid-column: 1 / -1;
}

@media (width >= 1280px) {
  .menu__nav {
    grid-column: 1 / 7;
  }
}

@media (width >= 768px) {
  .menu__button {
    grid-column: span 3;
    margin-bottom: 30px;
  }
}

@media (width >= 1280px) {
  .menu__button {
    grid-column: 1 / 4;
    margin-bottom: 108px;
  }
}

.menu__bg-img {
  display: none;
}

@media (width >= 768px) {
  .menu__bg-img {
    background-image: url("menu-bg.d96016c6.svg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2 / -2;
    height: 466px;
    display: flex;
  }
}

@media (width >= 1280px) {
  .menu__bg-img {
    display: none;
  }
}

.menu__img {
  display: none;
}

@media (width >= 1280px) {
  .menu__img {
    background-image: url("menu-bg.d96016c6.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 45vw;
    height: 663px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.nav__list {
  flex-direction: column;
  gap: 20px;
  width: fit-content;
  list-style: none;
  display: flex;
}

@media (width >= 768px) {
  .nav__list {
    gap: 30px;
  }
}

@media (width >= 1280px) {
  .nav__list {
    gap: 60px;
  }
}

.nav__list--footer {
  gap: 5px;
}

.nav--after:after {
  content: "";
  background-color: #eee;
  width: 100%;
  height: 1px;
  margin-block: 40px;
  display: block;
}

@media (width >= 768px) {
  .nav--after:after {
    margin-block: 50px;
  }
}

@media (width >= 1280px) {
  .nav--after:after {
    margin-block: 60px;
  }
}

.nav__link {
  color: inherit;
  width: fit-content;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav__link--menu {
  font-size: 20px;
  line-height: 30px;
}

@media (width >= 768px) {
  .nav__link--menu {
    font-size: 48px;
    line-height: 57.6px;
  }
}

.nav__link--fotter {
  font-weight: 400;
  line-height: 24px;
}

.nav__link:after {
  content: "";
  background-color: #f1f5f4;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -1px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.title {
  font-family: Playfair Display, serif;
  font-weight: 700;
}

.title--header {
  margin-bottom: 30px;
  font-size: 48px;
  line-height: 48px;
}

@media (width >= 768px) {
  .title--header {
    margin-bottom: 20px;
    font-size: 72px;
    line-height: 72px;
  }
}

@media (width >= 1280px) {
  .title--header {
    margin-bottom: 30px;
    font-size: 96px;
    line-height: 96px;
  }
}

.title--main {
  text-align: center;
  margin-bottom: 60px;
  font-size: 28px;
  line-height: 35px;
}

@media (width >= 768px) {
  .title--main {
    height: 50px;
    font-size: 40px;
    line-height: 50px;
  }
}

.title--mb {
  margin-bottom: 20px;
}

@media (width >= 768px) {
  .title--mb {
    grid-column: 1 / -1;
  }
}

@media (width >= 1280px) {
  .title--mb {
    grid-column: span 5;
  }
}

.title--grow {
  flex-grow: 1;
}

.title--article {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 25px;
}

@media (width >= 768px) {
  .title--article {
    font-size: 24px;
    line-height: 30px;
  }
}

.title--card {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 25px;
}

@media (width >= 768px) {
  .title--card {
    margin-bottom: 18px;
    line-height: 30px;
  }
}

.title--museum {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 38px;
}

@media (width >= 768px) {
  .title--museum {
    grid-column: span 4;
    font-size: 62px;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .title--museum {
    grid-column: 6 / 11;
    margin-bottom: 30px;
  }
}

.title--left {
  text-align: left;
}

.title--footer {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 27px;
}

@media (width >= 768px) {
  .title--footer {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 30px;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
  width: 25px;
  height: 20px;
}

.icon--close {
  background-image: url("icon-close.76787d5c.svg");
  width: 22px;
  height: 22px;
}

.icon--arrow-right {
  background-image: url("icon-arrow-right.6a7bbfe5.svg");
  width: 20px;
  height: 20px;
  transition: background-color .3s;
}

.icon--facebook {
  background-image: url("icon-facebook.46bb32f1.svg");
}

.icon--twitter {
  background-image: url("icon-twitter.c0389b2d.svg");
}

.icon--telegram {
  background-image: url("icon-telegram.20c1a9fd.svg");
}

.icon--instagram {
  background-image: url("icon-instagram.02e5669b.svg");
}

.icon--arrow-up {
  background-image: url("icon-arrow-up.48533a28.svg");
  width: 30px;
  height: 30px;
}

.select {
  color: #f1f5f4;
  background-color: #3f5252;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.select--header {
  display: none;
}

@media (width >= 768px) {
  .select--header {
    display: block;
  }
}

.select:hover {
  cursor: pointer;
}

.article {
  transition: transform .3s;
}

.article:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.article__img {
  object-fit: cover;
  width: 100%;
  height: 356px;
  margin-bottom: 20px;
  display: flex;
}

@media (width >= 768px) {
  .article__img {
    height: inherit;
    grid-column: span 3;
    min-width: 330px;
    margin-bottom: 30px;
  }
}

@media (width >= 1280px) {
  .article__img {
    grid-column: span 4;
    margin-bottom: 20px;
  }
}

@media (width >= 768px) {
  .article__info {
    grid-column: span 3;
  }
}

@media (width >= 1280px) {
  .article__info {
    grid-column: span 6;
  }
}

.article__date {
  color: #cd4d31;
  margin-bottom: 10px;
  line-height: 24px;
}

.article__text {
  color: #504f5e;
  margin-bottom: 30px;
  line-height: 24px;
}

@media (width >= 768px) {
  .article__text, .article__mb {
    margin-bottom: 50px;
  }
}

.article--first {
  margin-bottom: 60px;
}

@media (width >= 768px) {
  .article--first {
    margin-bottom: 0;
  }
}

.article--second {
  margin-bottom: 30px;
}

@media (width >= 768px) {
  .article--second {
    margin-bottom: 0;
  }
}

.card {
  transition: transform .3s;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card__img {
  object-fit: cover;
  width: 100%;
  height: 280px;
  margin-bottom: 20px;
  display: flex;
}

@media (width >= 768px) {
  .card__img {
    height: 330px;
    margin-bottom: 30px;
  }
}

@media (width >= 1280px) {
  .card__img {
    height: 370px;
    margin-bottom: 20px;
  }
}

.card--first {
  margin-bottom: 50px;
}

@media (width >= 768px) {
  .card--first {
    margin-bottom: 160px;
  }
}

@media (width >= 1280px) {
  .card--first {
    margin-bottom: 200px;
  }
}

.card--second {
  margin-bottom: 30px;
}

.card__date {
  font-size: 14px;
  line-height: 19.6px;
}

.card__text {
  line-height: 24px;
}

.form {
  flex-direction: column;
  gap: 34px;
  font-family: Raleway, sans-serif;
  display: flex;
}

@media (width >= 768px) {
  .form {
    grid-column: span 4;
  }
}

@media (width >= 1280px) {
  .form {
    grid-column: span 5;
  }
}

.form__input {
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #1c1b29;
  outline: none;
  width: 100%;
  height: 28px;
  padding-bottom: 3px;
  line-height: 24px;
}

.form__input::placeholder {
  color: #1c1b29;
  line-height: 24px;
}

input:-webkit-autofill {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

input:-webkit-autofill:hover {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

input:-webkit-autofill:focus {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

textarea:-webkit-autofill {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

textarea:-webkit-autofill:hover {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

select:-webkit-autofill {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

select:-webkit-autofill:hover {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

select:-webkit-autofill:focus {
  -webkit-text-fill-color: black;
  transition: white 5000s ease-in-out;
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

* {
  margin: 0;
  padding: 0;
}

.page {
  scroll-behavior: smooth;
  font-family: Raleway, sans-serif;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
}

.page__menu:target {
  pointer-events: all;
  opacity: 1;
  transform: translateY(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__header {
  position: relative;
}

.header {
  color: #f1f5f4;
  background-color: #3f5252;
}

.header__content {
  position: relative;
}

@media (width >= 768px) {
  .header__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .header__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .header__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

.header__top-bar {
  grid-column: 1 / -1;
}

.header__date {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 19.6px;
}

@media (width >= 768px) {
  .header__date {
    grid-column: span 2;
  }
}

@media (width >= 1280px) {
  .header__date {
    grid-column: span 6;
  }
}

@media (width >= 768px) {
  .header__title {
    grid-column: 1 / 6;
  }
}

@media (width >= 1280px) {
  .header__title {
    grid-column: 1 / 7;
  }
}

.header__button {
  grid-column: 1 / 4;
}

@media (width >= 1280px) {
  .header__button {
    grid-column: 1 / 4;
  }
}

.header__info {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 24px;
}

@media (width >= 768px) {
  .header__info {
    grid-column: 1 / 4;
    margin-bottom: 50px;
  }
}

@media (width >= 1280px) {
  .header__info {
    grid-column: 1 / 7;
    margin-bottom: 80px;
  }
}

.header__bg-img {
  background-image: url("header-bg.994a714a.png");
  background-size: cover;
  width: 245px;
  height: 273px;
  margin-inline: auto;
}

@media (width >= 768px) {
  .header__bg-img {
    grid-column: 1 / -1;
    width: 443px;
    height: 494px;
  }
}

@media (width >= 1280px) {
  .header__bg-img {
    display: none;
  }
}

.header__decor {
  display: none;
}

@media (width >= 1280px) {
  .header__decor {
    grid-column: 1 / 7;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    display: flex;
  }

  .header__decor:after {
    content: "";
    background-color: #f1f5f4;
    width: 80%;
    height: 1px;
    display: block;
  }
}

.header__img {
  display: none;
}

@media (width >= 1280px) {
  .header__img {
    background-image: url("header-bg.994a714a.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 45vw;
    height: 663px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding-block: 20px;
  display: flex;
}

@media (width >= 768px) {
  .top-bar {
    margin-bottom: 100px;
  }
}

@media (width >= 1280px) {
  .top-bar {
    margin-bottom: 90px;
    padding-block: 26.5px;
  }
}

.top-bar__logo {
  height: 37px;
  transition: transform .3s;
  display: flex;
}

.top-bar__logo:hover {
  transform: scale(1.1);
}

.top-bar__right {
  gap: 30px;
  display: flex;
}

@media (width >= 768px) {
  .top-bar__right {
    flex-direction: row-reverse;
    gap: 44px;
  }
}

.main {
  padding-block: 90px 80px;
}

@media (width >= 768px) {
  .main {
    padding-block: 100px 128px;
  }
}

@media (width >= 1280px) {
  .main {
    padding-block: 110px 200px;
  }
}

.main__exhibitions {
  margin-bottom: 120px;
}

@media (width >= 768px) {
  .main__exhibitions {
    margin-bottom: 160px;
  }
}

@media (width >= 1280px) {
  .main__exhibitions {
    margin-bottom: 200px;
  }
}

.main__events {
  margin-bottom: 90px;
}

@media (width >= 1280px) {
  .main__events {
    margin-bottom: 110px;
  }
}

@media (width >= 768px) {
  .exhibitions__content {
    grid-template-rows: 60px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .exhibitions__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .exhibitions__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 768px) {
  .exhibitions__title {
    grid-area: 1 / 1 / 2 / 5;
  }
}

@media (width >= 1280px) {
  .exhibitions__title {
    grid-column: 1 / 6;
  }
}

@media (width >= 768px) {
  .exhibitions__button {
    grid-area: 1 / 5 / 2 / 7;
  }
}

@media (width >= 1280px) {
  .exhibitions__button {
    grid-column: 10 / 13;
  }
}

@media (width >= 768px) {
  .exhibitions__article {
    flex-direction: column;
    grid-column: span 3;
    justify-items: end;
    display: flex;
  }
}

@media (width >= 1280px) {
  .exhibitions__article {
    grid-column: span 6;
  }
}

@media (width >= 768px) {
  .news__content {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .news__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .news__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 768px) {
  .news__title {
    grid-area: 1 / 1 / 2 / 3;
  }

  .news__card {
    grid-area: 2 / span 3 / 3;
  }
}

@media (width >= 1280px) {
  .news__card {
    grid-column: span 6;
  }
}

@media (width >= 768px) {
  .news__subscription {
    grid-area: 3 / 1 / 4 / -1;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .news__subscription {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .news__subscription {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 768px) {
  .news__button {
    grid-area: 1 / 5 / 2 / 7;
  }
}

@media (width >= 1280px) {
  .news__button {
    grid-column: 10 / 13;
  }
}

.news__text {
  margin-bottom: 50px;
  line-height: 24px;
}

@media (width >= 768px) {
  .news__text {
    grid-column: span 5;
  }
}

@media (width >= 1280px) {
  .news__text {
    grid-column: 7 / 13;
  }
}

@media (width >= 768px) {
  .events__content {
    grid-template-rows: 60px 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px 20px;
    margin-bottom: 100px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .events__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .events__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 1280px) {
  .events__content {
    row-gap: 60px;
    margin-bottom: 110px;
  }
}

.events__bg-img {
  display: none;
}

@media (width >= 1280px) {
  .events__bg-img {
    background-image: url("bg.db2f7248.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 45%;
    height: 800px;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

@media (width >= 768px) {
  .events__title {
    grid-area: 1 / 1 / 2 / 4;
  }
}

@media (width >= 1280px) {
  .events__title {
    grid-column: 1 / 6;
  }
}

@media (width >= 768px) {
  .events__button {
    grid-area: 1 / 5 / 2 / 7;
  }
}

@media (width >= 1280px) {
  .events__button {
    grid-column: 10 / 13;
  }
}

@media (width >= 768px) {
  .events__article {
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .events__article {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .events__article {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 768px) {
  .events__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .events__grid {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .events__grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.events__museum {
  color: #f1f5f4;
  background-color: #3f5252;
  padding-block: 50px;
}

@media (width >= 768px) {
  .events__museum {
    padding-block: 80px;
  }
}

@media (width >= 1280px) {
  .events__museum {
    padding-block: 205px;
    position: relative;
    overflow: hidden;
  }
}

.events__text {
  margin-bottom: 40px;
  line-height: 24px;
}

@media (width >= 768px) {
  .events__text {
    grid-column: span 4;
    margin-bottom: 60px;
  }
}

@media (width >= 1280px) {
  .events__text {
    grid-column: 6 / 11;
    margin-bottom: 50px;
  }
}

.footer {
  color: #f1f5f4;
  background-color: #3f5252;
  padding-block: 30px 34px;
}

@media (width >= 1280px) {
  .footer {
    padding-block: 50px 30px;
  }
}

@media (width >= 768px) {
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 768px) and (width >= 768px) {
  .footer__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 768px) and (width >= 1280px) {
  .footer__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

.footer__links {
  margin-bottom: 30px;
}

@media (width >= 768px) {
  .footer__links {
    margin-bottom: 50px;
  }
}

.footer__link {
  color: inherit;
  line-height: 24px;
  text-decoration: none;
  display: block;
}

.footer__socials {
  gap: 20px;
  display: flex;
}

.footer__contacts {
  margin-bottom: 50px;
}

@media (width >= 768px) {
  .footer__contacts {
    grid-column: span 2;
  }
}

.footer__schedule {
  margin-bottom: 50px;
}

@media (width >= 768px) {
  .footer__schedule {
    grid-column: span 2;
    margin-bottom: 60px;
  }
}

@media (width >= 1280px) {
  .footer__schedule {
    grid-column: 5 / 7;
    margin-bottom: 70px;
  }
}

.footer__day {
  line-height: 24px;
}

.footer__nav {
  margin-bottom: 60px;
}

@media (width >= 1280px) {
  .footer__nav {
    grid-column: 9 / 11;
  }
}

.footer__bottom {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

@media (width >= 768px) {
  .footer__bottom {
    grid-column: span 6;
  }
}

@media (width >= 1280px) {
  .footer__bottom {
    grid-column: 1 / -1;
  }
}

.footer__years, .footer__privacy {
  font-size: 14px;
  line-height: 19.6px;
}

.footer__info {
  gap: 22px;
  display: flex;
}

@media (width >= 1280px) {
  .footer__info {
    gap: 102px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
